# white-label.templates.ServiceMeta

./: .gitignore  README.md  RUNME.ps1  WhiteLabel.ServiceMeta.sln
.template.config/: template.json
src/App/UI/WhiteLabel.ServiceMeta.UI/: Program.cs  WhiteLabel.ServiceMeta.UI.csproj
src/App/UI/WhiteLabel.ServiceMeta.UI.Client/: WhiteLabel.ServiceMeta.UI.Client.csproj  _Imports.razor
src/App/UI/WhiteLabel.ServiceMeta.UI/Components/: App.razor  _Imports.razor
src/App/UI/WhiteLabel.ServiceMeta.UI/Components/Layout/: NavMenu.razor
src/App/UI/WhiteLabel.ServiceMeta.UI/Properties/: launchSettings.json
src/App/UserInterface/WhiteLabel.ServiceMeta.UserInterface/Components/: App.razor
src/App/WhiteLabel.ServiceMeta.WebApi/: WhiteLabel.ServiceMeta.WebApi.csproj
src/App/WhiteLabel.ServiceMeta.WebApi/Properties/: launchSettings.json
src/Application/UserInterface/UserInterface/: Program.cs  UserInterface.csproj  WhiteLabel.ServiceMeta.UserInterface.csproj
src/Application/UserInterface/UserInterface.Client/: _Imports.razor
src/Application/UserInterface/UserInterface/Components/: _Imports.razor
src/Application/UserInterface/UserInterface/Components/Layout/: NavMenu.razor
src/Application/UserInterface/WhiteLabel.ServiceMeta.UserInterface/: Program.cs  WhiteLabel.ServiceMeta.UserInterface.csproj  nuget.config
src/Application/UserInterface/WhiteLabel.ServiceMeta.UserInterface.Client/: WhiteLabel.ServiceMeta.UserInterface.Client.csproj
src/Application/UserInterface/WhiteLabel.ServiceMeta.UserInterface/Components/: App.razor
src/Application/UserInterface/WhiteLabel.ServiceMeta.UserInterface/Properties/: launchSettings.json
src/Application/WebApi/: WebApi.csproj  WhiteLabel.ServiceMeta.WebApi.csproj
src/Application/WhiteLabel.ServiceMeta.WebApi/: Program.cs  WebApi.http  WhiteLabel.ServiceMeta.WebApi.csproj
src/Application/WhiteLabel.ServiceMeta.WebApi/Properties/: launchSettings.json
src/UseCases/: Class1.cs
src/WhiteLabel.ServiceMeta.Domain/: WhiteLabel.ServiceMeta.Domain.csproj
src/WhiteLabel.ServiceMeta.Infrastructure/: WhiteLabel.ServiceMeta.Infrastructure.csproj
src/WhiteLabel.ServiceMeta.UseCases/: WhiteLabel.ServiceMeta.UseCases.csproj
