<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UseCases</RootNamespace>
    <PackageId>WhiteLabel.ServiceMeta.UseCases</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

</Project>
