<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>WebApi</RootNamespace>
  </PropertyGroup>

  <!--Containerisation-->
  <PropertyGroup>
    <ContainerRepository>WhiteLabel.ServiceMeta.Api</ContainerRepository>
    <ContainerRegistry>localhost:{CONTAINER_REGISTRY_PORT}</ContainerRegistry>
    <ContainerImageTag>0.0.1-alpha</ContainerImageTag>
  </PropertyGroup>
    <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="API_PORT" />
    <ContainerEnvironmentVariable Include="DOTNET_GENERATE_ASPNET_CERTIFICATE" Value="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
