<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WhiteLabel.ServiceMeta.Domain\WhiteLabel.ServiceMeta.Domain.csproj" />
    <ProjectReference Include="..\..\WhiteLabel.ServiceMeta.Infrastructure\WhiteLabel.ServiceMeta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
