<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UserInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLabel.ServiceMeta.UserInterface.Client\WhiteLabel.ServiceMeta.UserInterface.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WhiteLabel.ServiceMeta.Domain\WhiteLabel.ServiceMeta.Domain.csproj" />
    <ProjectReference Include="..\..\..\WhiteLabel.ServiceMeta.Infrastructure\WhiteLabel.ServiceMeta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
